@import "colorui/icon.wxss";
@import "colorui/main.wxss";

.self-container_little{
  width: 92%;
  margin: 20rpx auto;
}
.weui-article {
  padding: 40rpx 30rpx;
  font-size: 30rpx;
}
.weui-article__section {
  margin-bottom: 1.5em;
}
.weui-article__h1 {
  font-size: 34rpx;
  font-weight: 400;
  margin-bottom: .9em;
}
.weui-article__h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.weui-article__h3 {
  font-weight: 400;
  font-size: 30rpx;
  margin-bottom: 1.5em;
}
.weui-article__p {
  font-size: 36rpx;
  margin-bottom: 1.5em;
}
.weui-article__p2 {
  font-size: 36rpx;
}
.larger-text{
  font-size: 64rpx;
}
.btn-fixed{
  width: 80%;
  left: 10%;
  position:fixed;
  bottom: 50rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20% 0;
  box-sizing: border-box;
} 
.flex-goods{
  display: flex;
  flex-direction: column;
  font-size: 34rpx;
  padding: 30rpx;
}
.flex-1{
  display: flex;
  justify-content: space-between;
}
.bottom-20{
  padding-bottom: 20rpx;
}
.divLine{
 background: #E0E3DA;
 width: 750rpx;
 height: 5rpx;
}
.mar-bottom-20{
  margin-bottom: 20rpx;
}
.weui-btn{
  width: 80%;
}
.text-flex{
  margin: 30rpx 30rpx 0;
  display: flex;
  flex-direction: column;
  font-size: 34rpx;
}
.text-1{
  font-weight: bold;
  margin-bottom: 12rpx;
}
.text-2{
  margin-bottom: 12rpx;
}
.text-center{
  padding-top: 30rpx; 
  text-align: center;
  margin-bottom: 60rpx;
}
.link-css{
  text-decoration: underline;
  color: blue;
}
.no-user2{
  margin-top: 50%;
  width: 90%;
}
.no-user-text {
  padding: 30rpx 8% 0;
  color: #777;
  text-align: center;
}