<view class="page">
  <view class="self-container_little">
    <scroll-view scroll-y style="height: {{1000+Hrpxleft}}rpx;">
      <rich-text nodes="{{notice_content}}"></rich-text>
    </scroll-view>
  </view>
  <button class="weui-btn btn-fixed" type="primary" bindtap="returnindex">返回前页</button>
</view>
