<form bindsubmit="formSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">电话</view>
		<input placeholder="{{holder.phone}}" name='phone' type="number"></input>
	</view>
	<view class="cu-form-group" style="padding-right: 0;">
		<view class="title">姓名</view>
		<input placeholder="{{holder.user_name}}" name='user_name'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">微信</view>
		<input placeholder="{{holder.wx_id}}" name='wx_id'></input>
	</view>
	<view class="cu-form-group" style="padding-right: 0;">
		<view class="title">地址</view>
		<input placeholder="{{holder.address}}" name='address'></input>
	</view>

  <view wx:if='{{old_new=="old"}}' class="cu-form-group">
		<view class="title">用户编号</view>
		<input placeholder="{{holder.user_number}}" name='user_number'></input>
	</view>

  <radio-group class="block" name='agree'>
		<view class="cu-form-group">
			<view class="title">同意 <text bindtap='tonotice' data-item='mianze'>《免责声明》</text></view>
			<radio value="t" bindtap='cheakit' checked='{{is_cheaked}}'></radio>
		</view>
	</radio-group>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" form-type="submit">注册</button>
  </view>
</form>
