<button class='no-user2' wx:if="{{!hasUserInfo && ((is_identified!==-2 && is_staff===true) || !is_staff)}}" disabled='true'>首页登录后查看</button>
<block wx:else>
  <view wx:if="{{!is_staff}}">
    <view wx:if="{{is_identified == 2}}">
      <view wx:if='{{text_list}}' class='text-center link-css' bindtap="depot_address" style="margin-bottom: 30rpx;">{{text_list[0]}}</view>
      <view class='text-center link-css' bindtap="notice" style="margin-bottom: 30rpx;">{{notice_title}}</view>
      <view class="divLine"></view>
      <button wx:if='{{goods_list.length == 0}}' class='no-user2' disabled='true'>暂无最近记录</button>
      <view wx:else>
        <view wx:for="{{goods_list}}" wx:key>
          <view class='flex-goods'>
            <view class='flex-1 bottom-20'>
              <text>{{item[4]}}</text>
              <text class="cuIcon-roundclosefill lg text-red" bindtap="deleteitem" data-id='{{item[0]}}' data-index='{{index}}'></text>
            </view>
            <view class='bottom-20'>{{item[3]}} {{item[1]}}</view>
            <view>{{item[5]}} {{item[2]}} <text class='refund-text' wx:if='{{item[6]}}'> 请联系客服 </text></view>
          </view>
          <view class="divLine"></view>
        </view>
      </view>
      <view class='text-center link-css' bindtap="all_goods">以上是最新签收包裹，查看更多包裹请点击这里</view>

    </view>
    <button class='no-user2' wx:elif="{{is_identified == 0}}" disabled='true'>首页"获取用户编号"并通过审核后查看</button>
    <button class='no-user2' wx:elif="{{is_identified == 1}}" disabled='true'>通过审核后可查看</button>
    <button class='no-user2' wx:elif="{{is_identified == -1}}" disabled='true'>暂时无法查看</button>
  </view>
  <view wx:else class="cu-list menu">
    <view class="cu-item">
      <button class="cu-btn content" wx:if="{{!hasUserInfo}}" bindtap="showModal" data-target="DialogModal1">
        <view class="content">
          <text class="cuIcon-list lg text-black"></text>
          <text class="">包裹统计</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
      <button wx:else class="cu-btn content" bindtap="overview">
        <view class="content">
          <text class="cuIcon-list lg text-black"></text>
          <text class="">包裹统计</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
    </view>

    <view class="cu-item">
      <button class="cu-btn content" wx:if="{{!hasUserInfo}}" bindtap="showModal" data-target="DialogModal1">
        <view class="content">
          <text class="cuIcon-text lg text-black"></text>
          <text class="">用户详情</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
      <button wx:else class="cu-btn content" bindtap="oneuser">
        <view class="content">
          <text class="cuIcon-text lg text-black"></text>
          <text class="">用户详情</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
    </view>

    <view class="cu-item">
      <button class="cu-btn content" wx:if="{{!hasUserInfo}}" bindtap="showModal" data-target="DialogModal1">
        <view class="content">
          <text class="cuIcon-refund lg text-black"></text>
          <text class="">退货查询</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
      <button wx:else class="cu-btn content" bindtap="refund">
        <view class="content">
          <text class="cuIcon-refund lg text-black"></text>
          <text class="">退货查询</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
    </view>

    <view class="cu-item">
      <button class="cu-btn content" wx:if="{{!hasUserInfo}}" bindtap="showModal" data-target="DialogModal1">
        <view class="content">
          <text class="cuIcon-edit lg text-black"></text>
          <text class="">未补全包裹</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
      <button wx:else class="cu-btn content" bindtap="good_fill">
        <view class="content">
          <text class="cuIcon-edit lg text-black"></text>
          <text class="">未补全包裹</text>
        </view>
        <view class="action">
          <image src="/image/right.png" class='self-pix'></image>
        </view>
      </button>
    </view>

    <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="self-title">您还未登录</view>
        </view>
        <view class="self-content">
          <view class="self-text">请先登录再进行操作</view>
          <image src="/image/login.png" class='self-img' mode="aspectFit"></image>
        </view>
        
        <view class="cu-bar bg-white flex-around">
          <button class="cu-btn line-green text-green" bindtap="hideModal">暂不登录</button>
          <button class="cu-btn bg-green margin-left" bindtap="hideModal" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
        </view>
      </view>
    </view>

    <button class="self-btn" type="primary" wx:if="{{!hasUserInfo}}" bindtap="showModal" data-target="DialogModal1">点击登录账户</button>
  </view>
</block>