.search {
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 4;
}
.padd-top {
  padding-top: 350rpx;
}
.return-botton {
  padding-bottom: 60rpx;
}
.button-center {
  padding-top: 30rpx;
  text-align: center;
}
.self-pix {
  width:40rpx;
  height:40rpx;
  display:flex;
}
.no-user{
  margin-top: 50%;
  width: 60%;
}
.refund-text{
  color: white;
  background-color: red;
  margin-left: 4%;
  padding: 0 2%;
 }
.self-btn {
  width: 80%;
  left: 10%;
  position: fixed;
  bottom: 120rpx;
}
.flex-around {
  justify-content: space-around;
  padding: 20rpx 0;
}
.self-title {
  font-size: 34rpx;
  font-weight: bold;
  margin: 60rpx auto auto;
}
.self-content {
  /* padding: 50rpx; */
  background-color: white;
}
.self-text{
  color: #888;
  padding: 20rpx 0 10rpx;
}
.cu-dialog {
  width: 540rpx;
}
.self-img {
  width: 480rpx;
  height: 284rpx;
}