.self-center{
  /* padding-top: 10rpx;  */
  text-align: center;
}
.border-white {
  border-bottom: 4rpx solid white;
}
.cu-form-group {
  min-height: 90rpx;
}
.text-self{
  margin-bottom: 12rpx;
  line-height: 36rpx;
}
.text-bold{
  font-weight: bold;
}
.padd-but{
  padding: 20rpx 30rpx 0;
}
.cu-item{
  min-width: 80rpx;
}
.before-box{
  padding:1rpx 30rpx;
  font-size:30rpx;
  height:60rpx;
  font-family:UICTFontTextStyleBody;
  align-items:center;
  line-height:60rpx;
}
.column {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}
.box {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  align-items:center;
  justify-content:space-between;
}
.margin-left{
  margin-left: 20rpx;
}
.delete{
  padding-left: 300rpx;
}
.del-view{
  display: flex;
  justify-content: center;
}
.self-style{
  margin-left: initial;
  margin-top: 10rpx;
  color: red;
  height:76rpx;
  text-decoration: underline;
  background-color: white;
}
.self-style::after{
  border: none;
}